class Solution():
    def isScramble(self, s1, s2):
        nn = len(s1)
        if s1 == s2:
            return True
        if sorted(s1) != sorted(s2):
            return False
        if nn < 4:
            return True
        for i in range(1, nn):
            if sorted(s1[:i]) == sorted(s2[:i]):
                if self.isScramble(s1[:i], s2[:i]) and self.isScramble(s1[i:], s2[i:]):
                    return True
            elif sorted(s1[i:]) == sorted(s2[:-i]):
                if self.isScramble(s1[:i], s2[-i:]) and self.isScramble(s1[i:], s2[:-i]):
                    return True
        return False
