# 没写出来，优化过的大神解
class Solution(object):
    def calculateMinimumHP(self, dungeon):
        v = len(dungeon)
        p = len(dungeon[0])
        dp = [0 for i in range(p)]
        dp[-1] = max(1, 1-dungeon[-1][-1])
        for i in range(p-2, -1, -1):
            dp[i] = max(1, dp[i+1]-dungeon[-1][i])
        for i in range(v-2, -1, -1):
            dp[-1] = max(1, dp[-1]-dungeon[i][-1])
            for j in range(p-2, -1, -1):
                dp[j] = max(min(dp[j], dp[j+1])-dungeon[i][j], 1)
        return dp[0]
